name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Upload new version of Satellite Confi
        uses: knguyen100000010/satellite-config-upload-action@v1.0.1
        with:
          apikey: '${MY_NAME}'
          filename: 'test-job.yml'
          channelUuid: '${MY_AGE}'
          versionName: 'version-1'
