name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: ls
      - name: Upload new version of Satellite Config
        uses: knguyen100000010/satellite-config-upload-action@v1.0.1
        with:
          apikey: ${{ secrets.MY_NAME }}
          filename: 'test-job.yml'
          channelUuid: ${{ secrets.MY_AGE }}
          versionName: 'version-1'
